<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iwlearn.project">

  <include package="plone.app.contentmenu" />
  <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:page
      for="collective.geo.file.interfaces.IGisFile"
      name="filekml_view"
      class=".filekmlview.FileKmlView"
      template="filekmlview.pt"
      allowed_interface=".filekmlview.IFileKmlView"
      permission="zope2.View"
      />


  <browser:page
      for="collective.geo.file.interfaces.IGisFile"
      name="filekmz_view.kml"
      class=".filekmlview.KmzFileKmlView"
      allowed_interface=".filekmlview.IKmzFileKmlView"
      permission="zope2.View"
      />



  <adapter
      for=".filekmlview.IFileKmlView
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayer.KMLFileMapLayers"
      />


  <browser:menuItem
      title="Map view"
      for="collective.geo.file.interfaces.IGisFile"
      menu="plone_displayviews"
      action="filekml_view"
      description="Set Map as default view."
      />


  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="kmlfiletopic_view"
      class=".filekmlview.TopicFileKmlView"
      allowed_interface=".filekmlview.ITopicFileKmlView"
      permission="zope2.View"
      template="kmlfiletopic_view.pt"
      />


  <adapter
      for=".filekmlview.ITopicFileKmlView
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayer.KMLFileTopicMapLayers"
      />

  <browser:menuItem
      title="File Map View"
      for="Products.ATContentTypes.interface.IATTopic"
      menu="plone_displayviews"
      action="kmlfiletopic_view"
      description="Display KML and GPX Files as layers"
      />




</configure>
