Changelog
=========

0.6 (2013/08/30)
----------------

- override the adapter from collective.geo.kml.browser for maplayers
- add support for folders and new style collections
- remove the kmlfiletopic_view view
- add caching rules

0.5 (2013/02/13)
-----------------

- removed unused viewlet and manager, with the changes in c.g.kml to vectorlayers this is not used anymore
- remove extractgeometries, this now lives in c.g.xmlimport
- no more dependency on shapely

0.4 (2012/06/18)
----------------

- Add KML File extraction [nan]
- Add support for KMZ files [nan]

0.3 (2011/06/14)
-----------------

- Added support for Spanish localization [macagua]
- Added improvements about the Internationalization [macagua]
- zoom to the extent of the file data or if present the geo referenced coordinates
- add view for GPX files

0.2 (2011/05/20)
----------------

- remove i18n:registerTranslations directory


0.1 (2011/05/11)
-------------------

- Initial release
